(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3cda0e53-bdae-4cc4-9203-4316d52a755d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector-ML:RPi_GPIO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 19.05 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RPi_GPIO" (at 19.05 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_keywords" "RPi Raspberry Pi GPIO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Raspberry Pi Hat GPIO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RPi_GPIO_0_1"
        (rectangle (start 0 2.54) (end 38.1 -50.8)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "RPi_GPIO_1_1"
        (pin power_in inverted (at -5.08 0 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -10.16 180) (length 5.08)
          (name "GPIO15_RXD0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -12.7 0) (length 5.08)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -12.7 180) (length 5.08)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -15.24 0) (length 5.08)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -17.78 0) (length 5.08)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -17.78 180) (length 5.08)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at -5.08 -20.32 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -20.32 180) (length 5.08)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -22.86 0) (length 5.08)
          (name "GPIO10_SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 0 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -25.4 0) (length 5.08)
          (name "GPIO09_SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -25.4 180) (length 5.08)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -27.94 0) (length 5.08)
          (name "GPIO11_SPI_CLK" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -27.94 180) (length 5.08)
          (name "GPIO08_SPI_CE0_N" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at -5.08 -30.48 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -30.48 180) (length 5.08)
          (name "GPIO07_SPI_CE1_N" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -33.02 0) (length 5.08)
          (name "ID_SD" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -33.02 180) (length 5.08)
          (name "ID_SC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -35.56 0) (length 5.08)
          (name "GPIO05" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -2.54 0) (length 5.08)
          (name "GPIO02_SDA1_I2C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -35.56 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -38.1 0) (length 5.08)
          (name "GPIO06" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -38.1 180) (length 5.08)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -40.64 0) (length 5.08)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -40.64 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -43.18 0) (length 5.08)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -43.18 180) (length 5.08)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -45.72 0) (length 5.08)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -45.72 180) (length 5.08)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at -5.08 -48.26 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -2.54 180) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -48.26 180) (length 5.08)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -5.08 0) (length 5.08)
          (name "GPIO03_SCL1_I2C" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at 43.18 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -5.08 -7.62 0) (length 5.08)
          (name "GPIO04_GCLK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at 43.18 -7.62 180) (length 5.08)
          (name "GPIO14_TXD0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in inverted (at -5.08 -10.16 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x07_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Pin" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Pin" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32G0:STM32G081KBTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G081KBTx" (at 5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (at -10.16 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g081kb.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 36KB RAM, 64 MHz, 1.7-3.6V, 30 GPIO, LQFP32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G081KBTx_0_1"
        (rectangle (start -10.16 -22.86) (end 12.7 22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32G081KBTx_1_1"
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "DAC1_OUT1" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "RTC_TAMP_IN1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "CEC" bidirectional line)
          (alternate "DAC1_OUT2" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "LPTIM2_ETR" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "LPTIM2_IN1" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "UCPD1_CC1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA9/NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_BK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "UCPD1_DBCC1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA10/NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM17_BK" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "UCPD1_DBCC2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA11/PA9" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA12/PA10" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
          (alternate "USART4_CK" bidirectional line)
          (alternate "USART4_DE" bidirectional line)
          (alternate "USART4_RTS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INM" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INP" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM17_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP6" bidirectional line)
          (alternate "TIM16_BK" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_EN" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
          (alternate "RCC_OSC_EN" bidirectional line)
          (alternate "TIM15_BK" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INP" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INM" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USART4_CTS" bidirectional line)
          (alternate "USART4_NSS" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "CEC" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM15_BK" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "RTC_TAMP_IN2" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
          (alternate "USART4_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
          (alternate "USART4_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 60.96 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 04c3042c-c21a-4801-b56b-03334bfa5463)
  )
  (junction (at 86.36 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 0dfc01b4-015e-4c73-abd6-505d38c8a460)
  )
  (junction (at 96.52 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 0f09e49f-20b7-40ca-aa6c-3c0ea07beeb7)
  )
  (junction (at 60.96 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 2a594e64-3045-4b32-8027-556fb0d5f7d7)
  )
  (junction (at 45.72 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 5817515b-eb64-4942-8c99-e250283ed856)
  )
  (junction (at 46.99 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 58faa268-78c2-48e7-a2d6-353d1b75c7f7)
  )
  (junction (at 74.93 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 8d815737-ac3d-463c-8699-4b41c779e587)
  )
  (junction (at 80.01 27.94) (diameter 0) (color 0 0 0 0)
    (uuid b03f9a61-9c00-497c-884d-ab6738a1def5)
  )
  (junction (at 60.96 33.02) (diameter 0) (color 0 0 0 0)
    (uuid d72e2802-caad-4f82-85e9-51603e76bc55)
  )
  (junction (at 60.96 27.94) (diameter 0) (color 0 0 0 0)
    (uuid e04b9bd8-79ef-4383-ad23-1e0d059271ef)
  )
  (junction (at 80.01 58.42) (diameter 0) (color 0 0 0 0)
    (uuid fb3a022f-fa4d-41f8-80f3-938400abb0ef)
  )
  (junction (at 96.52 55.88) (diameter 0) (color 0 0 0 0)
    (uuid fed5fab7-0ceb-4a9d-857b-a262457b0868)
  )
  (junction (at 96.52 35.56) (diameter 0) (color 0 0 0 0)
    (uuid ff71038c-5507-44b4-953c-b478052428c2)
  )

  (wire (pts (xy 113.03 35.56) (xy 113.03 25.4))
    (stroke (width 0) (type default))
    (uuid 016e9a88-04da-4664-9ae6-dfa0efe7c50b)
  )
  (wire (pts (xy 53.34 33.02) (xy 60.96 33.02))
    (stroke (width 0) (type default))
    (uuid 03d2ed94-1179-4cd4-8533-929aec05744e)
  )
  (wire (pts (xy 60.96 48.26) (xy 71.12 48.26))
    (stroke (width 0) (type default))
    (uuid 0555b269-ed13-4800-af65-0ff717e6e7f6)
  )
  (wire (pts (xy 113.03 80.01) (xy 134.62 80.01))
    (stroke (width 0) (type default))
    (uuid 0652aa61-679c-4356-a844-e97d822e401c)
  )
  (wire (pts (xy 60.96 33.02) (xy 71.12 33.02))
    (stroke (width 0) (type default))
    (uuid 09a1549a-2340-47b8-a649-cc1309a49b7a)
  )
  (wire (pts (xy 54.61 87.63) (xy 50.8 87.63))
    (stroke (width 0) (type default))
    (uuid 0ef52b55-b417-43a8-b367-639eeceee9ff)
  )
  (wire (pts (xy 71.12 48.26) (xy 71.12 44.45))
    (stroke (width 0) (type default))
    (uuid 107f15d8-618d-4152-bc01-f4d35f7482a8)
  )
  (wire (pts (xy 116.84 55.88) (xy 119.38 55.88))
    (stroke (width 0) (type default))
    (uuid 1f8c6aa3-50c2-43c5-9c46-53eff1958e4a)
  )
  (wire (pts (xy 96.52 45.72) (xy 96.52 49.53))
    (stroke (width 0) (type default))
    (uuid 204d84d2-4edf-4e62-8942-aac60f1ec92d)
  )
  (wire (pts (xy 45.72 92.71) (xy 45.72 55.88))
    (stroke (width 0) (type default))
    (uuid 21f3eccb-9e1c-4182-8b66-f6992a6dfa73)
  )
  (wire (pts (xy 46.99 22.86) (xy 46.99 27.94))
    (stroke (width 0) (type default))
    (uuid 2490d5bb-1846-410e-b06d-e6de5fadb76d)
  )
  (wire (pts (xy 60.96 48.26) (xy 60.96 55.88))
    (stroke (width 0) (type default))
    (uuid 25d11512-9874-489f-b62c-3b19a569a48e)
  )
  (wire (pts (xy 86.36 68.58) (xy 86.36 74.93))
    (stroke (width 0) (type default))
    (uuid 286abc48-bc7d-407e-8615-aeb938768a91)
  )
  (wire (pts (xy 45.72 55.88) (xy 60.96 55.88))
    (stroke (width 0) (type default))
    (uuid 2aa4c76b-562a-4771-8e26-c0e8c142148f)
  )
  (wire (pts (xy 50.8 71.12) (xy 74.93 71.12))
    (stroke (width 0) (type default))
    (uuid 2b07d279-fbca-4ec5-893c-5e45dd8b00cd)
  )
  (wire (pts (xy 96.52 35.56) (xy 113.03 35.56))
    (stroke (width 0) (type default))
    (uuid 2f46b7ab-9430-4ba6-9e44-83617106abeb)
  )
  (wire (pts (xy 54.61 92.71) (xy 45.72 92.71))
    (stroke (width 0) (type default))
    (uuid 2f53ec3a-72a7-4d2a-972b-ac04dd7aa055)
  )
  (wire (pts (xy 40.64 55.88) (xy 45.72 55.88))
    (stroke (width 0) (type default))
    (uuid 31a21171-3b55-4350-b83c-163cbb074895)
  )
  (wire (pts (xy 53.34 36.83) (xy 53.34 33.02))
    (stroke (width 0) (type default))
    (uuid 32937112-318d-4b79-8abf-7c5ab9167b50)
  )
  (wire (pts (xy 80.01 58.42) (xy 86.36 58.42))
    (stroke (width 0) (type default))
    (uuid 3cc4c29e-770f-4c38-95ac-e67987e1c80d)
  )
  (wire (pts (xy 71.12 33.02) (xy 71.12 36.83))
    (stroke (width 0) (type default))
    (uuid 3ebe0919-b438-45dd-a81c-e783f7236397)
  )
  (wire (pts (xy 86.36 74.93) (xy 119.38 74.93))
    (stroke (width 0) (type default))
    (uuid 3f20140f-0b3e-4cc9-b01d-316882795de2)
  )
  (wire (pts (xy 106.68 20.32) (xy 134.62 20.32))
    (stroke (width 0) (type default))
    (uuid 433941cb-fa9e-41f4-80c2-d3cb21790d1b)
  )
  (wire (pts (xy 74.93 58.42) (xy 80.01 58.42))
    (stroke (width 0) (type default))
    (uuid 6049950e-6c0f-4d3f-9d33-9f020c17dbe1)
  )
  (wire (pts (xy 116.84 71.12) (xy 116.84 55.88))
    (stroke (width 0) (type default))
    (uuid 707f0c93-e115-4864-a41b-3a1d5a774357)
  )
  (wire (pts (xy 60.96 55.88) (xy 96.52 55.88))
    (stroke (width 0) (type default))
    (uuid 7c83a6a0-c3a8-48ea-9d8a-995263c94585)
  )
  (wire (pts (xy 113.03 55.88) (xy 113.03 80.01))
    (stroke (width 0) (type default))
    (uuid 863246c9-662f-4384-9e5d-50a0a58c7591)
  )
  (wire (pts (xy 86.36 58.42) (xy 86.36 60.96))
    (stroke (width 0) (type default))
    (uuid 868a4f32-6a84-49e4-9caa-42d9dcfebb3d)
  )
  (wire (pts (xy 86.36 74.93) (xy 53.34 74.93))
    (stroke (width 0) (type default))
    (uuid 8a26b265-7c2a-485c-8ccc-337d58e107ad)
  )
  (wire (pts (xy 53.34 48.26) (xy 60.96 48.26))
    (stroke (width 0) (type default))
    (uuid 8cbbca45-64b5-4183-b914-bcad122d94d9)
  )
  (wire (pts (xy 53.34 74.93) (xy 53.34 85.09))
    (stroke (width 0) (type default))
    (uuid 8d4d1508-e765-4021-8efa-ada6684e671a)
  )
  (wire (pts (xy 46.99 27.94) (xy 60.96 27.94))
    (stroke (width 0) (type default))
    (uuid 92d46005-c5f8-45bd-81c9-a88ffcf9a1ad)
  )
  (wire (pts (xy 80.01 27.94) (xy 106.68 27.94))
    (stroke (width 0) (type default))
    (uuid 94195811-2110-4fd5-9ae2-3e547685d874)
  )
  (wire (pts (xy 113.03 25.4) (xy 119.38 25.4))
    (stroke (width 0) (type default))
    (uuid 96cce522-0b43-4fd2-95ab-71cb2e17c1e5)
  )
  (wire (pts (xy 134.62 80.01) (xy 134.62 71.12))
    (stroke (width 0) (type default))
    (uuid 998d44b1-64a6-4cce-baa2-7625a6e9634c)
  )
  (wire (pts (xy 60.96 27.94) (xy 80.01 27.94))
    (stroke (width 0) (type default))
    (uuid a15db5df-c30b-4fb5-8cb8-3c5f7e3eec4e)
  )
  (wire (pts (xy 80.01 27.94) (xy 80.01 58.42))
    (stroke (width 0) (type default))
    (uuid a1ecbc1d-8d41-438e-a930-b11300bbe3f0)
  )
  (wire (pts (xy 74.93 68.58) (xy 74.93 71.12))
    (stroke (width 0) (type default))
    (uuid a67695ff-e7b2-4e4a-a00a-a447ddc92291)
  )
  (wire (pts (xy 119.38 74.93) (xy 119.38 63.5))
    (stroke (width 0) (type default))
    (uuid b15f11b7-24e5-4768-b3e3-5ce5462bc679)
  )
  (wire (pts (xy 85.09 44.45) (xy 85.09 49.53))
    (stroke (width 0) (type default))
    (uuid b6e17156-2fd1-4e96-ab27-12ad62a9076d)
  )
  (wire (pts (xy 60.96 27.94) (xy 60.96 33.02))
    (stroke (width 0) (type default))
    (uuid b727f4a7-9420-4721-bb96-118cef064c07)
  )
  (wire (pts (xy 50.8 87.63) (xy 50.8 71.12))
    (stroke (width 0) (type default))
    (uuid bb07a8a4-baad-44e0-bec0-f98098ef1fba)
  )
  (wire (pts (xy 96.52 55.88) (xy 113.03 55.88))
    (stroke (width 0) (type default))
    (uuid bba3b3b1-13c2-4ef6-a25e-a061d9407b69)
  )
  (wire (pts (xy 85.09 49.53) (xy 96.52 49.53))
    (stroke (width 0) (type default))
    (uuid bbe7f156-170a-4c15-b297-ba44556828e6)
  )
  (wire (pts (xy 21.59 82.55) (xy 21.59 22.86))
    (stroke (width 0) (type default))
    (uuid bc28b43a-98f6-40a2-9f0e-ead90dc60d18)
  )
  (wire (pts (xy 96.52 49.53) (xy 96.52 55.88))
    (stroke (width 0) (type default))
    (uuid c2d4c2d7-aed9-4b57-b05c-9311ab09862c)
  )
  (wire (pts (xy 54.61 82.55) (xy 21.59 82.55))
    (stroke (width 0) (type default))
    (uuid c31214ad-0001-4c33-b0ef-0f96bd5ac6e9)
  )
  (wire (pts (xy 106.68 27.94) (xy 106.68 20.32))
    (stroke (width 0) (type default))
    (uuid c424395c-c757-4d47-862c-015274fe48ca)
  )
  (wire (pts (xy 85.09 36.83) (xy 96.52 36.83))
    (stroke (width 0) (type default))
    (uuid cfad5ec3-5e94-43de-992e-4419801a6917)
  )
  (wire (pts (xy 74.93 71.12) (xy 116.84 71.12))
    (stroke (width 0) (type default))
    (uuid d84fc8fe-ab63-4e65-be91-69f5f843ace5)
  )
  (wire (pts (xy 53.34 85.09) (xy 54.61 85.09))
    (stroke (width 0) (type default))
    (uuid dfce36bd-a7ee-4615-9d2d-02d2e395b407)
  )
  (wire (pts (xy 53.34 44.45) (xy 53.34 48.26))
    (stroke (width 0) (type default))
    (uuid e633c444-9eb1-49bc-8fd8-dfe2e6858862)
  )
  (wire (pts (xy 96.52 36.83) (xy 96.52 35.56))
    (stroke (width 0) (type default))
    (uuid ee5f5f16-4c4f-4524-9709-21996a74209d)
  )
  (wire (pts (xy 74.93 60.96) (xy 74.93 58.42))
    (stroke (width 0) (type default))
    (uuid eed12c24-6915-42d3-9cf2-9c776a2accd7)
  )
  (wire (pts (xy 21.59 22.86) (xy 46.99 22.86))
    (stroke (width 0) (type default))
    (uuid f2e23b73-4094-40b0-8044-885f35c740d2)
  )
  (wire (pts (xy 40.64 27.94) (xy 46.99 27.94))
    (stroke (width 0) (type default))
    (uuid fb16ff4c-1576-4455-b9f9-738d3d219670)
  )

  (symbol (lib_id "Connector-ML:RPi_GPIO") (at 59.69 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005516ae26)
    (property "Reference" "J2" (at 78.74 76.2 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "RPi_GPIO" (at 78.74 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RPi_Hat:Pin_Header_Straight_2x20" (at 59.69 82.55 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 59.69 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid ad069b6d-f22d-4618-929c-b7f338737afd))
    (pin "10" (uuid 8b3f67a2-a9fa-4cb9-a0f9-93971b46f4d4))
    (pin "11" (uuid 6ad3609d-dee6-46f5-a20d-6b090b4b669f))
    (pin "12" (uuid 4a6ba24f-e006-4fa0-95f7-7746f0d43600))
    (pin "13" (uuid 04fd1dd0-71d0-4c22-92ca-458908ac61d2))
    (pin "14" (uuid d9423bd7-a166-4dc9-aa82-9c8d7639a2c3))
    (pin "15" (uuid 512c802b-4907-4fc4-9f0e-5be191febd94))
    (pin "16" (uuid 845dcce1-1a36-473f-bb12-0181017fe59b))
    (pin "17" (uuid d9879137-0240-4805-9cc1-6930b10c8a24))
    (pin "18" (uuid 5c042263-4767-44ca-a68e-abc30154b768))
    (pin "19" (uuid 81ffb13f-df58-4e0e-ade0-13107adeadad))
    (pin "2" (uuid 690f39ec-2f10-4d6f-9228-8db19f363270))
    (pin "20" (uuid 2e9257b7-ac8f-405d-a3f1-59012a1eecef))
    (pin "21" (uuid f960233c-754f-4ec3-acb0-d346a2b420c9))
    (pin "22" (uuid a98129b8-8f76-415e-b831-f62ce4f219f1))
    (pin "23" (uuid 756cc8bd-e829-4c3c-a2c2-52e7e7948f3f))
    (pin "24" (uuid fd87418f-fff7-41ec-a122-8c5961a4c857))
    (pin "25" (uuid 23d72fc9-19cb-47e7-b5bd-190013b25714))
    (pin "26" (uuid 976a3c3d-10ba-4f58-96ed-f98b5a4d5faf))
    (pin "27" (uuid 59b86596-712a-4118-9eed-fc2a59d7841f))
    (pin "28" (uuid 9b3e896c-b1aa-42af-9491-ec3c66f9ed62))
    (pin "29" (uuid 73997a55-cb42-4ee2-9987-09a069030d9d))
    (pin "3" (uuid f2afb301-8826-419b-8a63-2a5b8da1c356))
    (pin "30" (uuid c746d4c4-3c03-478e-ad6f-ea5de591a0f1))
    (pin "31" (uuid 8e01eaa3-f4a2-4d46-aff7-1dc9d65c3049))
    (pin "32" (uuid f58242e8-99e1-4e00-a5ce-4a686cfd8e7a))
    (pin "33" (uuid 06f07b80-d8b5-41b2-94f8-2db7cd959842))
    (pin "34" (uuid c3609b15-10b9-4bff-8461-bcc552f498ac))
    (pin "35" (uuid 8d1dffa7-e460-488c-97d8-5740148a96c8))
    (pin "36" (uuid ef57c8d2-fa24-466d-9dce-d7f4809cde3a))
    (pin "37" (uuid 64e93586-04c4-4f4a-922b-0afbcd78809e))
    (pin "38" (uuid c688a7ba-c6d2-4d50-89c7-a542fec7e267))
    (pin "39" (uuid 4f1ed75b-708e-400c-8a43-d58a5650c05f))
    (pin "4" (uuid 09c0b55a-f8f6-452a-9919-4361d3ca7bc5))
    (pin "40" (uuid b2e94b72-a435-4d1f-83a6-c32e26455cad))
    (pin "5" (uuid ef10dbfc-87a0-4de7-b81a-1108d057ccd7))
    (pin "6" (uuid aca63039-1822-44af-b62a-d96f23e48c7f))
    (pin "7" (uuid aabfc48e-f614-4343-ae6c-d82a3b19abce))
    (pin "8" (uuid 5237486c-ffe5-48eb-8f2e-672da3a8e197))
    (pin "9" (uuid 5ed48b21-cd89-4fd7-aab7-fb69e187c62c))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 74.93 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 008c7fc5-4d22-4d1c-a33a-3ec7ecf4c3a3)
    (property "Reference" "R1" (at 77.47 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 77.47 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 73.152 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6619bc67-5976-460c-a684-f6b0d568bfea))
    (pin "1" (uuid 75daaa6d-0e92-4788-a322-c5c10910ac06))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 86.36 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 16f6c5ce-3c1f-4503-a70f-ce0eef9243b3)
    (property "Reference" "R2" (at 88.9 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 84.582 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 183eacfe-cf03-4e35-bea7-c7a2c4fb6ddb))
    (pin "2" (uuid 231926ae-2445-4e19-b63f-977bcf1c9c32))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 60.96 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b5adcdc-aaa8-4e98-93b0-39eaceec8cb1)
    (property "Reference" "#PWR02" (at 60.96 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 60.96 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d41343c-9c77-44e9-b869-f82007ee1136))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32G0:STM32G081KBTx") (at 132.08 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21b46f74-8628-4cc3-adf5-24dbae90daf6)
    (property "Reference" "U1" (at 136.8141 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G081KBTx" (at 136.8141 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (at 121.92 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g081kb.pdf" (at 132.08 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "19" (uuid d427be53-7486-4b76-b2e4-aff2ce809923))
    (pin "3" (uuid 8fc8a2a4-676c-44ae-a480-6f01fd37a784))
    (pin "12" (uuid aaffb2aa-78ce-4648-affb-039e55d482ac))
    (pin "11" (uuid 218b456e-f4f2-4a53-bb8e-bcd668665bd1))
    (pin "2" (uuid 36374ad6-e887-4ac2-af7e-e7ef651c6e54))
    (pin "31" (uuid 65a209b3-7d78-4343-a65f-c9f1478310fc))
    (pin "16" (uuid a946ffdc-5463-43b1-9a2c-265fa0a6d520))
    (pin "27" (uuid 51066088-6481-466e-a87d-bc17a3026233))
    (pin "7" (uuid 8a4bc275-d788-4bf1-9787-016ee4889642))
    (pin "17" (uuid 4027263c-ec21-4b20-9719-cd8611a11278))
    (pin "24" (uuid 62c9fd01-da46-487e-bdf7-4b317cd11038))
    (pin "28" (uuid f812478a-83e0-432b-8ce6-18374d98d709))
    (pin "30" (uuid b48daab8-259c-41b0-8d67-3de9ad8bc051))
    (pin "8" (uuid da170ab9-66df-4faa-b860-27944dd96494))
    (pin "32" (uuid ffcfdc1d-f859-4127-9460-cc93456a104e))
    (pin "20" (uuid bfffe000-6294-4f07-b6c2-20a454a652d7))
    (pin "9" (uuid ad1cab8c-729f-4e4e-97d5-ddee05f79403))
    (pin "18" (uuid a2d89e5f-7f6f-4022-ae43-47aac9ac484a))
    (pin "4" (uuid 20da25cb-0cf2-4435-9e32-6ca2f43d730e))
    (pin "5" (uuid ae9632e9-826e-4e88-93dd-1e59cc8bc6d6))
    (pin "26" (uuid 59d75192-d046-45ea-92d4-3884e878f419))
    (pin "25" (uuid 648366e0-1b80-46c4-b402-fba7aeeb0be1))
    (pin "23" (uuid b2730224-bc3f-4549-8727-824c37377e91))
    (pin "1" (uuid ddfc6278-458f-424e-bc2c-7c8470110dba))
    (pin "21" (uuid b8d09665-54ee-4fa6-a44e-c79bff5972ca))
    (pin "10" (uuid d4907a87-b211-4b92-b837-6626245756b5))
    (pin "29" (uuid 69085958-cdce-4013-852c-c5ce5fabd4c2))
    (pin "22" (uuid 78f11eb0-40d0-46b2-b941-1f7ffae47248))
    (pin "13" (uuid aaa2afef-fc58-415b-bfe0-7dcaa3dd1ed9))
    (pin "14" (uuid 18527adc-f58c-4643-acd7-a86184abf8fa))
    (pin "15" (uuid 3dbcd40a-dc56-4258-84d9-d4e738e4e911))
    (pin "6" (uuid 0f4964f3-6106-4694-976d-a32ae9abaabe))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Pin") (at 184.15 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4517ea41-699a-43ec-8c99-1ac657c5bc17)
    (property "Reference" "J3" (at 183.515 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CC1101" (at 183.515 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical" (at 184.15 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8b45f292-dcd8-4adb-a0bd-1c5c180ce9ad))
    (pin "4" (uuid e200267f-44ac-4ab6-9f5f-a1b63501dcb4))
    (pin "7" (uuid e0c202f4-e4ae-45b4-ba3c-f97278c8c4ee))
    (pin "1" (uuid 08af2f53-dd06-41e8-b2ef-07ef39c16341))
    (pin "5" (uuid 80038f1b-0ad9-413c-995e-6bc0e1c21ad4))
    (pin "6" (uuid af0b8d2f-d61e-4996-af7c-2ed28b5c08b7))
    (pin "8" (uuid 8895f7bc-acc2-4517-95cb-e1455a31b6ec))
    (pin "3" (uuid c1b5c4a1-0251-4b9d-a71d-7be20156836a))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 53.34 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5b76399d-5014-4131-b345-4b3a9f0c6557)
    (property "Reference" "C3" (at 58.42 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (at 57.15 41.021 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" (at 54.3052 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fcec071-5a8e-4928-b7f4-cfe6841a42e5))
    (pin "2" (uuid f6f7a6c3-f828-426b-9ebe-7099ca891206))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 40.64 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 813c0f22-6afe-49ee-9fda-6a41d1ad47ca)
    (property "Reference" "#FLG02" (at 38.735 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 36.83 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27e34120-b341-4956-a57c-cf36bd539dd8))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 96.52 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84b456dd-7c1e-4329-a283-956bfc320ee0)
    (property "Reference" "SW1" (at 97.79 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 97.79 41.91 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Button_Switch_SMD:SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS" (at 91.44 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c61c740b-4ab5-4b0f-95dc-5091937b6bc7))
    (pin "2" (uuid 0c70bad3-e813-44a9-80ef-cc47a45d5c98))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x07_Pin") (at 184.15 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ba9836a-37f7-47f4-aa63-1c469c0074e2)
    (property "Reference" "J1" (at 185.42 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "INTERFACE" (at 185.42 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" (at 184.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7473c353-4acd-4d74-8169-31a223295395))
    (pin "2" (uuid 63efe3f1-0030-46b1-beee-588f0318169e))
    (pin "3" (uuid 70ac6b0f-3ff2-43e7-b76b-b54b37685d94))
    (pin "6" (uuid 67c7afd3-d53a-4327-adc1-c02555af29e1))
    (pin "5" (uuid 022998d8-2fb4-429a-b13e-50a130d6a108))
    (pin "4" (uuid 438ebdcc-43b1-4eea-bb82-cda62cbb6471))
    (pin "7" (uuid 4ac35d2b-d08d-48f7-9f1c-aaf14e67f3bd))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 85.09 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d83259b-4b6a-4302-b07e-5c04f9781776)
    (property "Reference" "C1" (at 88.9 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 88.9 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 86.0552 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6c2b862-ef0e-42d7-a6f5-88614d1895d4))
    (pin "2" (uuid 8366749a-2051-4431-a530-4e02d31a4e6c))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 60.96 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ea43098-5ac9-4425-a36d-43e560e682be)
    (property "Reference" "#PWR01" (at 60.96 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 60.96 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a2747f6-04da-48c8-acad-ead91552c7f0))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 71.12 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c67c16cc-1aea-4ba8-a2f1-7cc9dd72e0f6)
    (property "Reference" "C2" (at 74.93 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 74.93 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 72.0852 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid acdfa4a1-5217-4e3c-8664-5fcaa89e13cd))
    (pin "1" (uuid 404c2d32-0f05-4c58-ad04-608a161e8b53))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 40.64 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3ae7b73-df7a-47fa-b6f6-32053dbfd255)
    (property "Reference" "#FLG01" (at 38.735 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 36.83 27.94 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 093038fe-f2a1-44cb-95cf-7b34696a55de))
    (instances
      (project "sensors_hub"
        (path "/3cda0e53-bdae-4cc4-9203-4316d52a755d"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
